export const BaseUrl = "https://melinaapi.karmaagy.com/";
export const GetAllProductsRequest = "api/Product/GetAllProduct";
export const GetProductRequest = "api/Product/GetProduct";
export const GetCollectionsRequest = "api/Prodcut/GetAllCollection";
export const GetCollectionRequest = "api/Prodcut/GetCollection";
export const UpdateProductRequest = "api/Product/UpdateProduct";
export const UpdateCollectionRequest = "api/Prodcut/UpdateCollection";
export const DeleteProductRequest = "api/Prodcut/DeleteProduct";
export const CreateProductRequest = "api/Product/CreateProduct";
export const CreateCollectionRequest = "api/Prodcut/CreateCollection";
export const UploadFileRequest = "api/v1/Files/UploadImage";
export const SignUpReqest = "api/v1/User/Signup";
export const LoginReqest = "api/v1/User/Login";
export const GetUserDataRequest = "api/v1/User/GetProfile";
export const GetOrderRequest = "api/v1/Basket/GetSuccessOrder";
export const GetBasketDetailsRequest = "api/v1/Basket/GetBasketDetails";
export const GetSuccessOrderWithStateRequest = "api/v1/Basket/GetSuccessOrderWithState";
export const GetBasketByIdRequest = "api/v1/Basket/GetBasketById";
export const ChangepayStateRequest = "api/v1/Basket/ChangepayState";
export const CloseBasketRequest = "api/v1/Basket/FinishOrder";
export const GetAllCommnetRequest = "api/Comment/GetAllComments";
export const GetCommnetRequest = "api/Comment/GetComment";
export const ConfirmeCommnetRequest = "api/Comment/ConfirmeCommnet";
export const GetWriterRequest = "api/v1/User/GetWriters";
export const GetAllContentsRequest = "api/Content/GetAllContent";
export const CreateContentRequest = "api/Content/CreateContent";
export const UpdateContentRequest = "api/Content/UpdateContent";
export const GetContentRequest = "api/Content/GetContent";
export const GetSuccessBasketCountRequest = "api/v1/Basket/GetSuccessBasketCount";
export const GetProductSalesSratistics = "api/v1/Basket/GetProductSalesSratistics";
export const GetDailySalesStatistics  = "api/v1/Basket/GetDailySalesStatistics";
export const GetAllUserActiveRequest  = "api/v1/User/GetAllUserActive";
export const GetProductCountRequest  = "api/Prodcut/ProductCount";
export const GetvUserAcountCountRequest  = "api/v1/User/UserAcountCount";
export const GetCommentCountRequest  = "api/Comment/CommentCount";
export const GET_COURSE = "api/Course/GetAllCourse";
export const GET_HEADLINE_COURSE = "api/Course/GetCourseHeadlines?CourseId=";
export const GET_ONE_COURSE = "api/Course/GetCourse?CourseId=";
export const GET_ONE_COURSEHEADLINE = "api/Course/GetHeadline?HeadlineId=";
export const ADD_COURSE = "api/Course/CreateCourse";
export const UPLOAD_IMAGE = "api/v1/Files/UploadImage";
export const UPLOAD_VIDEO = "api/v1/Files/UploadVideo";
export const UPDATE_COURSE = "api/Course/UpdateCourse";
export const UPDATE_COURSEHEADLINE = "api/Course/UpdateCourseHeadline";
export const CREATE_COURSEHEADLINE = "api/Course/CreateCourseHeadline";

